// TEMPORAL: Deshabilitar animaciones AOS
[data-aos]
  opacity: 1 !important
  transform: none !important
  transition: none !important

.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg-color
  &-1
    background-color: #FEDFCD
  &-2
    background-color: #423089
    p
      color: #fff !important
  &-3
    background-color: #C3F1FD
  &-4
    background-color: #FED0B4
  &-5
    background-color: #FEEEE5
  &-6
    background-color: #E4EBFB
  &-7
    background-color: #98B4F2 !important
  &-8
    background-color: #D6CCFE !important
  &-9
    background-color: #0045E0 !important
    p
      color: #fff !important
  &-10
    background-color: #E3DDFE !important
  &-11
    background-color: #CBD9F8 !important
  &-12
    background-color: #F0EDFE !important
  &-info
    background-image: url("../assets/bg/bg-info.svg") !important
    background-size: cover
    background-position: center
    background-repeat: no-repeat

  &-introduccion
    background-image: url("../assets/bg/bg-intro.svg") !important
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff
  &-anexo
    background-color: #207389
    color: #fff

.bg-gradiente
  &-1
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(253, 246, 228, 1) 50%, rgba(253, 246, 228, 1) 100%)
  &-2
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(217, 254, 252, 1) 30%, rgba(217, 254, 252, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-3
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(251, 231, 178, 1) 30%, rgba(251, 231, 178, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-4
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(242, 239, 251, 1) 30%, rgba(242, 239, 251, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-5
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(252, 239, 204, 1) 30%, rgba(252, 239, 204, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-6
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(229, 223, 248, 1) 75%, rgba(225, 218, 247, 1) 100%)
  &-7
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(229, 223, 248, 1) 70%, rgba(255, 255, 255, 1) 100%)

.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important

.bg-bigradiente-1
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important

.bg-bigradiente-2
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important

.bg-bigradiente-3
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important

.bg-bigradiente-4
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%) !important

.bg-bigradiente-5
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    // background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 200px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover

.acordion__header
  background-color: #C3F1FD !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: #EAFAFE !important

.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important

.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #EFECFA

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important

.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item__content__title.active
    background-color: $color-primario !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: lighten($color-primario, 37%) !important
  .linea-tiempo-d__item__number
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-primario !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.border-top.color-primario
  border-top: 5px solid $color-primario !important

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

th.bg-color-tabla
  background-color: #3B2A76 !important
  color: #fff !important

.bordes
  border: 1px solid lightgray !important

.lista-ul--color.color-dark li > i:first-of-type
  color: #453179 !important
